@import 'base';

.product-section {
  background-color: $dim-gray;
}

.banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;



  @media(max-width:991px) {
    flex-direction: column;
  }

  .banner-info {
    padding: 3.5rem;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    color: $text-color;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.9);

    h6 {
      font-size: 16px;
      font-weight: normal;
    }

    h2 {
      font-size: 46px;
    }

    p {
      font-size: 22px;
    }



    @media(max-width:991px) {
      width: 100%;
    }
  }

  .banner-cards {
    position: relative;
    left: 200px;
    color: $text-color;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.9);

    .card1 {
      width: 400px;
      height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;

      .card-img {
        background-image: url(/src/img/11.jpg);
        background-size: cover;
        background-position: center;
        width: 400;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .card-info {
          width: 100%;
          height: 100px;
          background-color: $dim-gray;
          opacity: 0.7;
          text-align: center;
        }
      }

    }

    .card2 {
      width: 400px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 410px;


      .card-img {
        background-image: url(/src/img/12.jpg);
        background-size: cover;
        background-position: center;
        width: 400;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .card-info {
          width: 100%;
          height: 100px;
          background-color: $dim-gray;
          opacity: 0.7;
          text-align: center;
        }
      }
    }

    .card3 {
      width: 400px;
      height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 410px;
      top: 360px;


      .card-img {
        background-image: url(/src/img/13.jpg);
        background-size: cover;
        background-position: center;
        width: 400;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .card-info {
          width: 100%;
          height: 100px;
          background-color: $dim-gray;
          opacity: 0.7;
          text-align: center;
        }
      }
    }

  }

  .scroll-down {
    position: absolute;
    top: 750px;
    animation: scrollDown 2s ease infinite;

    img {
      width: 200px;
    }

    @media(max-width:991px) {
      display: none;
    }
  }
}